@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 15px;
    line-height: 1.5;
    font-family: "Karma", sans-serif;
    height: 200vh;
     margin-left: auto;
    margin-right: auto; 
}
/*header content*/
.w3-top{
    height: 68px;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}
.w3-top-text{
    color: black;
    text-align: center;
    font-size: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.w3-top-text i {
    font-size: 24px;
   
}
a{
    text-decoration: none;
    color: black;
}

/*main content*/

.w3-row-padding{
    margin-top: 100px;
   
}
.w3-row{
    text-align: center;
    padding-top: 16px!important;
    padding-bottom: 16px!important;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    
}
 
h3{
    font-weight: 400;
    margin: 10px 0;
    font-size: 24px;
}
.w3-image{
    padding: 0 8px;
    text-align: center;
}

/*panigation*/
.w3-center{
    padding-top: 32px!important;
    padding-bottom: 32px!important;
    display: flex;
    justify-content: center;
}

.w3-bar-item{
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
}

.w3-black{
    color: white;
    background-color: black;
}
.w3-bar-item:hover{
    color: white;
    background-color: black;
}

hr{
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0;
}


/*section*/
.about-me{
    text-align: center;
}
.w3-image{
    max-width: 100%;
    height: auto;
}

h6{
    font-weight: 400;
    margin: 10px 0;
    font-size: 16px;
}

/*footer*/
.footer-row-padding{
    padding: 0 8px;
    display: grid;
    grid-template-columns: auto auto auto;

}

.w3-padding-32{
    padding-top: 32px!important;
    padding-bottom: 32px!important;
}

.w3-third{
    padding: 0 8px;
}
.w3-ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.padding-16{
    padding-top:16px ;
    padding-bottom:16px ;
}

.w3-ul li {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}

.ul-image{
    float: left!important;
    margin-right: 16px!important;
}

.large{
    font-size: 18px;
}

.w3-ul li:hover{
    background-color: silver;
}



.w3-tag{
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}
.black{
    color: white;
    background-color: black;
}

.dark-gray{
    color: #fff!important;
    background-color: #616161!important;
}
.margin-bottom{
    margin-bottom: 16px!important;
}
.small{
    font-size: 12px!important;
}






















@media screen and (max-width:600px){
    .w3-top-text{
        font-size: 16px;
    }
    .w3-top-text i{
        font-size: 16px;
    }
    .w3-row{
        grid-template-columns: auto;
    }
    h3{
        font-size: 15px;
    }
    p{
        font-size: 12px;
    }
    .w3-center a{
        font-size: 10px;
    }
    h4{
        font-size: 13px;
    }
    h6{
        font-size: 10px;
    }
    .footer-row-padding{
        grid-template-columns: auto;
    }
}